{
  "name": "@yogananda-tech/design",
  "version": "1.1.1",
  "packageManager": "pnpm@10.28.2",
  "type": "module",
  "description": "Canonical visual design language for the Yogananda digital ecosystem",
  "files": [
    "css/",
    "fonts/",
    "public/fonts/",
    "foundations/",
    "semantics/",
    "patterns/",
    "motifs/",
    "brand/",
    "docs/"
  ],
  "exports": {
    "./css/*": "./css/*",
    "./foundations/*": "./foundations/*",
    "./semantics/*": "./semantics/*",
    "./patterns/*": "./patterns/*",
    "./motifs/*": "./motifs/*",
    "./brand/*": "./brand/*",
    "./docs/*": "./docs/*"
  },
  "scripts": {
    "prebuild": "cp -r motifs public/motifs",
    "predev": "cp -r motifs public/motifs",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node --test tests/",
    "test:global-first": "node --test tests/global-first.test.mjs"
  },
  "dependencies": {
    "next": "^15.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.4",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.4",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3"
  }
}
